26⁴

δεδηχὼς, 145.

iiiior, 141.

διιπνίω, δειπνήσω, δειπνήσομαι,138.
δεύτερος· ἐιι δευτίροο, ἐκ δευτίρης,

11 1.
unuh, 189.
διάργερος, 159.
δίδωμι, subaudire ἐμαυτὸν, 108.
διεὸλήθην et διεκλήθην, 143,
διῆαα, 111,
8111117161, ¹⁶4·
δρᾷν τι, 118.
δνσίνεμω, 44.
δῶμα, 16, 113.
Emporium et imperium, 151.
Epiphanius, 146.
Eumethius. 118.
Euripides, 3ο, 47, 101, 103, ei ι,

150, 154.
Eustuthius‚ 148.
Ezechiel, 57.
ἐγκάθηριαι, 18.
ἐγκειραε et ἐααειμαι, 185.
ἐδρευοις, 158.
εἴ- γε, 51.
riurein eliipsi, 95.
εἰπὸν et εἷπον, 104.
είρηνεῦω, 81.
εἰσεῖδον, εἴσιδον, 11.
iareim, ε’κκακίζω, 114.
ἐκκλίνει), 169.
inurimur, 183.
ἐαπωτοίομαι· ἐξεπωτήίην, 18.
ἐκπρεπὴς, 115, F. cxrv, 3.
ἐκροιζόω, ἐκριζέω, 113.
ἐκτίνω, 119.
ἐκτόπως, 35.
ἐκροροῦμαι, 51.
ἐκψύχω, 115.
ἐλάτη, abies, 250.

INDEX 111011110118.

ἐλπίς κενὴ, 94.

ἐν, iuter, 94; et ἐκ 185.

ἐναγώνιος, Mercurii epithetum, 97.

ἐνεδρεύω, 141.

ἐνείρω, ἐνειρον, ἐνῇρα, 80,

ἐνέχυρον, 191.

ἐντίθημι, 147.

ἐξωθῶ, 169.

ἐπεντίθημι, 118.

ἐπέχω, 56, ἐπισχὼν μικρὸν, 113.

ἐπείαεια,ἐπιείαεια, 1οο.

ἐπιζητῶ, 11.

ἐπιπτέις, 156.

ἐπιτρύζω, 113.

ἐπίχειρα, 16.

ἔργα, saia, culta, 33.

ἐρείδω· ἐρεῖσαι ἀσπίδα, 131.

Ἑρμείας, 131.

ἐρπετὸν, 178.

ἐρωτῶ, 186.

Ἑσπέρου κῆπος, F. 111111, 7.

εὖγε, 5ο.

εὐήθης, rr.

εὐθὺ, 139.

εὔρινος, 86.

εὔριπος, 135.

ἐρηὸος et ἐρεδρος, 137.

ἐχειν· παίζεις ἔχων, ἐπῆλθεν ἐχων,68.

ἕωλος, 160.

ζ uun semper brevem praecedeu·
tem producit, 35.

ζῑίέΥληε 78·

ζῇν· ζῆθι iu salutatione, ²9·

ζωγρίω, 105.

ζῶον, ζῷον, 5.

η et ι, 117, 114139.

ἤϊα, 148.

iiiii, 17.

Eubulae ‘Esopiae graecoe, 8, 14, 16,
11, 31, 43, 83, 89, 117,136,

 

