⁴-

Praefatio. ............................................... »aff
Caput 1. - De christiana} Atticm, in secundo tertioque saeculo,
finibus, moribus atque institutis .............. 23

Caput 11. - Cypriani Ecclesiaeque Carthaginiensis historia. . .. 85 ¹

caput 111. - Exponiturcypriani et doctrina et scribendi ratio. 131

Caput Ν. - Do sancti Cypriani variis tum historiis, tum le-
qendis ..................................... ¹61

Appendixss- nto< καὶ πολιτεία κᾶὶ μαρτύριον τῶν ἁγίων Κυπριανοῦ
καὶἾουστίνης, auctore Simeone Membrana, ο
nodio. Biblioth. Imp. Paris„ saeculi X, coislin
ms. 14⁵ .................................... 171

ludex geographicas ...................................... 205

 

