titan linuit xxxii

XXXll.

muslssll ET litus

Olim mustelae, pulchrum quae amabat virum, Cypris au-

gusta dedit, Cupidinum mater, formam mutare et foemineam

assumere, foentinaeque 1111111111, quam quinon habebat arde·

bat. Conspectaln vir ille (nani captus est qui ceperat] 1111111111

ducere destinabat.

Mensa autem posita, mus praetercurrit, quem 1111 strato

poeon quintini 811111 Sancti stropham
corrumpit z ι liunt: lapsa penitus 11111
opis 111 111111 ιι. Propono: «1111111 1111111
lieu! penitus 11111 opis 111 111111 ιι; vel,
ιι Nunc lapsa 111 penitus 1111111111 111111
111111 ιι. lisdem syllaba poterit implere
111111111111111111111111 in carmine popu·
lari, 1111111111111 stropham reperi 11111·
datam 1 1111111111 viro doct, qui (11
sylloge Duinerilliant retulit nuper in
11111111 Eruditorum: ιι Mortui 111111111-
11111111 Domini, 1111. erat membra qni
sepulcro 1111111111; 1111111111 1111111
raptivantur atii, servituri». Quartus
11111111 est 111111ο1ς1111111 11111111111111·
111111 quinis constat syllabis. legerim:
ιι ileu! servituri». ’11111111ιυί versus
111111111111111111111111111111 111111111111111
antepenultimo extremi vocabuli. 111111
ιι11111111111111111111 vitium 111111 1111111111
ιι 11111111111111111 esse die potuit, Quum
inde 1111111111,111111 1111111111 gladii, 111
wilti 1111111 1111 11111111 parceret 11111111.

Deest versui 111111 syllaba. legirini:
ι1111111 111111 ι. iliud 1111 mendum 111
alia stropha : ι 1111 mitem soelus per=
actum, quod ‹lewipsi rhythmice, 1111-
31111111111111 vili, pugnansque 111111
aliis,sot11s 111 multis remansi pitina
[1111111111. 111111 intellexit llauninius
legendum 1111 ιι lrontis ι. constant 111·
111111111111111111 quindecim, 111111 rw·
sura [1111 octavam 11 accentu penultimo
prioris 11111111111111, posterioris 11111-
penultimo. 31111111 metrum 1111111111 acl
11111111ο111111111, 1, p. iol, non ani·
1111111111111111 esse similes hemistichio-
rum tonos.

7. suidas 1 βαθύστρωτος κοίτη· ιι τὸν
δὲ τῆς §aluminata Καταΰᾱσα κοίτης
imiimi ἡ νύμφην· ἀντὶ τοῦ πολυτε-
λοῦς. 1111 addit auctoris 111111111.1·11ι11
[1111111 81111111 varians lectio τὸν δέ,

8. iiim) 11111111111111Νύμφη μὲν
ἢν, γαλῆ δι’. immitterent utelitloius:
l'aliv καθίζει μῦθος ulmo molitor

 

