INDEX ANNonoMs. 26⁹

φοκὶς, 17.

φυσιοῢοθοι, 223.

φύω, ιοο.

φωλὰς, 152.

φῶρον, 256.

χαλκεύει), 199.
χαραδριος, 162.
χαυνοῦσθαι, ¹79·
χελιδὼν, avis Attica, 136.
χεὶρ leonis, vulpis, ¹77·
χίλυμνα, ²²4·

χηραμὸς, 207·

χιλὸς, 9²·

χολάδες, 8.

mod, χρόι, 32.

χρόνος in ellipsi, 94.
χύτρα ζώμου, 116.

χώρα· οὐκ ἔχω χώραν, ¹²9.
ψᾶρες, non ψᾶρες, 7¹·

, Zonaras, ο.

ὠκύπτερον, 193.

ὥρα juvenilis zetas, οὓ, ὥρα ἔτους,
523 μὴ εἷς ὥρας ἵκοιτο, 1063 πρὸ
τῆς ὧρας, 66.

ὥς ἂν θείης, ὡς ἂν βλίποιτο, 6.

ὠχριάω, 170.

 

