268

senex ratione magisterii, non
aetatis, 5.

Severus Sanctus, 69.

Sibyllina 01101111, 104,107, 114,
115,113,117, 153, 154, 155,
157.

sinriae 111101 in catulos, 110.

Sophocles, 18, 41, 113,109.

sortes iu galea, 118.

spondaeus quinus sedis, 181, 151.

81116115, 66, 74, 103, 151, 180,
181, 113,151.

superstitiosi homines ungebant
statuas, lapides sacros, 96.

syntaxis peculiaris, ¹79·

σ duplicatum τ ποσσὶν, ύμεσσος,
πύσσον, rt alia, 6, 31, 91, 148.

σοίγη, 10,144.

σαίνω, 140,156, 177.

, σαπρὸς, 14.

σεσηρὼς, 100.

σηκὸς, 11.

σιαγὼν, 185.

σισύρα, σισύρνσ, 41, 151.

σκιὰ, σκιὴ, 153.

mimis ¹632 ¹97·

στιλιὸν,145.

συγκρούειν γομφίους, ¹7⁰·

συκοφαντεῖν, 137.

συλῶ, prima longo, 41, 151.

συναγγία, 58.

σφινδονῶ, 56

σωρακὸς, 113.

σχεδίην, rto.

σγῖνος, 13.

σῴζω,5; σῴζεοὶιν salutatione, 19.

'l'anagraei galli gallinacei, 14.

Τιιοσιισ, 7.

Theocritus, 17, 57, 160.

Theodorus llyrtuccous, 33,138.

ntossx annotationis.

Τ heodorus Protlromus‚ 6.
tribrachi duo continui, 167.
trochaica clausula, 133.
ταφριύω, 10.

ταὼς spondaeus, 114.
τέλμα, 134.

τέρπομαι, τερφθεὶς, 101.
τιριτίζω, 11.

τεφρὸς, 114.

τέχνη, artis opus, 143.
τίλλω, 151.

τιττνύίζω, 145.

τόπος et τρόπος, 186.

τοῦτο et ταύτὺ, 119155.

τρίτος, 113.

τροχάζειν, 99.

τρυγητὸς, τρύγητος, 44.

τρύζω, 113.

τρώγλη, 67, 161.
11111111111111110111111νο111111, 35.
versus politici groeci, 146 ; latini,

ύπαντὴ, 153.
ύπαπαναλ, 153.
ὑπὸ αἰσχύνης, 15.
ὑπούλιίδην, 180.
ὕπουλος, 88.
φάλαινα, 81.

1411516111. nt.
Φίνηᾶιιιλοι, ¹97·
φιλαγρευιὴς, 106.
φορὰ et φθορὰ, 115.
φορτίζω, 117.
φρενωύῆναι, 194.
φριξύθριξ, 151.
φρῦνος, 51,

φύζα, ¹79·

φυκίον, 18.

 

