111οΣ ΚΑΙ nomm 11111 ΜΑΡΤΙῬΙΟΝ ΤΩΝ Arm 115111Νο115
101Σ1111111Σ.

Auernus Sumonss Mmmnsn.
E ms. cod. 11111. Imp. Pam„¹ coislin, n· 115, secui. 11. -11,

Cum qumque oaeterorum Bibl. Caesar. ms. codic. variis lectionibus:

N· 1511, suem. 1111, quem indicat littera B.; hunc vero non deela-

151 galalogq multas lectiones varias nobis
prae uit.

N⁰ 1514, snm. xn, quem signiflcfft c.; incolumis est.
11ο 1515, sucum. xm, in' quo multa desiderantur, 1).
N' 1555, ancum. XIV, in quo plures pagium nos deficiunt, 15

N· 1⁶⁵⁸, ancus.. xlv, 'in integro qut, 1³.

 

