206 ¹ 1111111 111111111111.

Obba, 71. inurens, 11.
01111111, 17, 53. Thessalis, 51.
Oea, so. 11111197.
1111111111, 73.
Reme, imprimis 93, 111, 111, ’1111111119
113. 11111111, 69. ,
Rucuma, 53. ’1111111111ῐί1 17.
1111111111, 17. ‘timide regis, 57.
· 11111171.
8111111111, 11. ’1111111111 majus, 51.
Segermi, 51. - 111111. 58.
swinewit».
81111, 51. 11111111.
Sicilire, 55. Uthina, 58.
8111151. 11111111.
8111111151.
vegs, ss.
Temngeds, 11. ¹ Vieieriene, 19.
11111111, es. Visus cesarie, 71.
11111111, 55. ’
’1111111111 11111, 11.
member, 51.

Vidi 11 perlegi, ¹
Lutetiae Parisiorum, in Serbene, 1. d. 1111111. novembr. 111.
M DCCC LXI,

Fecuimtis Litterarum in 1111111111 parisiensi 11111111,

” nrm. 11 menn.

Typis mnndetn13
Parisiensis Academiae lieston,

inmun.

 

