INDEX GEOGRAPHICUS.

41111644444141444, 45. 6444414141, 45.

Annuus-run, 451 Gemella, 45.

Aggys, 71. , Germaniciana, 49.

1141444414, 44. Girba, 41.

Antiochia, 173, 171144. Gor, 49. 1

Areus 119. Gurgitas, 49.

4444111444.

Ausara, 71. Hippo diarryrhorum, 54.

4111141, 44. - regius, 491,
114114444ῑί4, 51.

Badra, 44.

nagal, 47. 14114 emman, 7³.

⁴ Bamacura, 43.

11414411, 74. Lamasba, 45.

Bilta, 47, 71. 1441144445.

Bulla, 47. Larua, 51.

114114, 47. neptis major, 44.

114444444171. - 141441, 41.
Lugdunum, 114, 119.

calagurritani, 154. 1444141444, 73.

Capsa, 47.

(1411111444, imprimis 15, 44, 45, Macomades, 44.

144. 11441411, 41. ,
4414441. Mappaliensis (via Carth.). 114.
Castrum Gnlhn, 44. 117.

4111411444, 71. Mureniana, 44.
(111111, 41. marrazana, 51.
Cedias, 7ο. Mascula, 44.
(1114114111, 44. 1144111444, 51.
(14144441114041411.), 14. 1114111447.
Compendium', 119.

Concordia, 94.

(141441144. .
Curubis, 111. 11414144414, 44.

Dionysiana, 48. Neapolis, 54.
Nicomedia, 199.
14141, 44. Nova, 71.

 

