62 ns cunrsrruun 111111

(Η1111111 erere, 1111111 recursus 1111111111 ’111-
nourrius 1111111111 11111111.)

Ε NUllllDlA.

Α Glll'l'll.

Constantine.

’ torota, punice, 1111111111 seu electio.

Renicr, inscription. n. 1807 nd n. 2156, 11114156
11111238. Ν1111. 2145 ct 2146 Christian. in-
script. esse.

Quavis 11111 splendet 1111111 111, quae nimirum
' 1111111111111111311111111111111111ςί1,1111181111-
norum colonia suh imperatorum principatu vigebat,

, munitissima sane et egregia, quae martyres claris·

simos obtinuit, Agupium, AEmilisnum, Secundi·
num, Antoniam, Tertullam, caeterosque, qum conci·

lium habuit ‘cujus 1111 Augustinus ab obliuione
vindicavit, quae tandem 1 restitutore Constantino vo·
. 1111, 1111111111 11 summam Gallorum 1111111111-
11111 consecuta est.

Cirta duae Constantinus exstruxit basilicas qua·
rum partes quasdam reliquas conspexisse 1). Dupuch
arbitratur (Eesoi 111 1Λὶ11111, 11111, 1847). -
1111111111111111111111111111111111111111111-
11111111111111 optime meritus 111 quique uestigia ‘
11111111111111111111111,11111111111111111-
nas qum hodie desiderantur.

tom permulta monumenta Cirtae 11111111 Shaw

 

